# musify

./: .gitignore  .project  README-collector.md  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
musiccollector/csvcollector/: .project  pom.xml  readme.txt
musiccollector/csvcollector/src/main/java/dev/cstv/collector/batch/: CSVCollectorBatch.java  SongItemWriter.java
musiccollector/csvcollector/src/main/java/dev/cstv/collector/service/: SongService.java
musiccollector/csvcollector/src/main/java/dev/cstv/collector/service/impl/: SongServiceImpl.java
musiccollector/csvcollector/src/main/java/dev/cstv/main/: BatchConfiguration.java  Main.java
musiccollector/csvcollector/src/main/java/dev/cstv/musify/domain/: Song.java
musiccollector/csvcollector/src/main/resources/: application.properties
musiccollector/csvcollector/src/main/resources/context/: applicationContext.xml  collector-job.xml
musiccollector/csvcollector/src/main/resources/data/: songs.csv
src/main/java/dev/cstv/musify/amqp/: SongTransformer.java  SongTransformerImpl.java
src/main/java/dev/cstv/musify/aop/: Log.java  LoggingAspect.java  ServiceValidation.java  ValidationAspect.java
src/main/java/dev/cstv/musify/dao/: AlbumDao.java  ArtistDao.java  ChartDao.java  GenericDao.java  GenreDao.java  GroupDao.java  PlaylistDao.java  SongDao.java  UserCredentialsDao.java  UserDao.java
src/main/java/dev/cstv/musify/dao/Implementation/: AlbumDaoImpl.java  ArtistDaoImpl.java  ChartDaoImpl.java  GenericDaoImpl.java  GenreDaoImpl.java  GroupDaoImpl.java  PlaylistDaoImpl.java  SongDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java
src/main/java/dev/cstv/musify/data/: TestData.java
src/main/java/dev/cstv/musify/domain/: Album.java  Artist.java  Authority.java  BatchSong.java  Chart.java  ChartSong.java  Genre.java  Group.java  Playlist.java  Song.java  SongMessage.java  SongOutput.java  User.java  UserCredentials.java
src/main/java/dev/cstv/musify/exception/: ValidationException.java
src/main/java/dev/cstv/musify/listener/: SongCollectorMessageListener.java
src/main/java/dev/cstv/musify/main/: ChartMailApplication.java  JerseyApp.java  Main.java  MainApplication.java  MainServletListener.java  SecurityApplication.java  SongCollectorGatewayMain.java  SongCollectorListenerMain.java  TestData.java
src/main/java/dev/cstv/musify/messaging/: ChartQueueListener.java  SongQueueListener.java
src/main/java/dev/cstv/musify/messaging/mail/: Mail.java  MailTask.java
src/main/java/dev/cstv/musify/messaging/mail/impl/: MailTaskImpl.java
src/main/java/dev/cstv/musify/resources/: DefaultResource.java  PlayResource.java  SongResource.java
src/main/java/dev/cstv/musify/security/: AuthenticateUser.java  CORSResponseFilter.java
src/main/java/dev/cstv/musify/security/rules/: CustomPermissionEvaluator.java  PlaylistPolicy.java  Policy.java
src/main/java/dev/cstv/musify/service/: AlbumService.java  ArtistService.java  ChartService.java  GenreService.java  GroupService.java  PlaylistService.java  SongService.java  UserCredentialsService.java  UserService.java
src/main/java/dev/cstv/musify/service/Implementation/: AlbumServiceImpl.java  ArtistServiceImpl.java  ChartServiceImpl.java  GenreServiceImpl.java  GroupServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserCredentialServiceImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java
src/main/java/dev/cstv/musify/service/implementation/: AlbumServiceImpl.java  ArtistServiceImpl.java  ChartServiceImpl.java  GenreServiceImpl.java  GroupServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserCredentialsServiceImpl.java
src/main/java/dev/cstv/musify/servlet/: MainServletListener.java  MusifyServletContextListener.java
src/main/resources/: application.properties
src/main/resources/context/: applicationContext.xml  messaging-config.xml  security-context.xml
src/main/resources/validation/: errorMessages.properties
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Service/: ArtistServiceTest.java  SongServiceTest.java
src/test/java/service/: ArtistServiceTest.java  SongServiceTest.java
src/test/java/validation/: songValidationTest.java  userValidationTest.java
web/WEB-INF/: web.xml
